{
    "name": "SnowTricks",
    "short_name": "SnowTricks",
    "icons": [
        {
            "src": "/public/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#c4c4c4",
    "background_color": "#c4c4c4",
    "display": "standalone"
}
